spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.27.44.42:3306/JavaData?useInformationSchema=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=20020110
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl