spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://yourDataBaseIP/JavaData?useInformationSchema=true&useSSL=false
spring.datasource.username=YourAccount
spring.datasource.password=YourPassword
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
